.. Online_Syllabus documentation master file, created by
   sphinx-quickstart on Wed Jun 20 03:25:34 2018.

Detecting Misinformation Syllabus
=================================


Basic Information
==================

Instructors
==================
Hause Lin
Bio

Daniel Wilson
Bio

Course Description
==================

Weekly Class Schedule Summary
==================

Week 01
******

.. toctree::
   :maxdepth: 2

   Topic
   Readings
   Assignment

Week 02
********

.. toctree::
   :maxdepth: 2

   Topic
   Readings
   Assignment

Week 03
********

.. toctree::
   :maxdepth: 2

   Topic
   Readings
   Assignment

Week 04
********

.. toctree::
   :maxdepth: 2

   Topic
   Readings
   Assignment
   
Week 05
********

Week 06
********

Week 07
********

Week 08
********

Contents:

.. toctree::
   :maxdepth: 2

Assignment Details
==================


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

